UserParameter=mysql.ping,mysqladmin -uzabbix -pzbx@local ping|grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin -uzabbix -pzbx@local status|cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.threads,mysqladmin -uzabbix -pzbx@local status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.questions,mysqladmin -uzabbix -pzbx@local status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.slowqueries,mysqladmin -uzabbix -pzbx@local status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qps,mysqladmin -uzabbix -pzbx@local status|cut -f9 -d":"
UserParameter=mysql.version,mysql -V
UserParameter=mysql.queries,mysqladmin -uzabbix -pzbx@local extended-status|grep "Queries "|awk '{print $4}'
UserParameter=mysql.query_delete,mysqladmin -uzabbix -pzbx@local extended-status|grep "Com_delete "|awk '{print $4}'
UserParameter=mysql.query_insert,mysqladmin -uzabbix -pzbx@local extended-status|grep "Com_insert "|awk '{print $4}'
UserParameter=mysql.query_select,mysqladmin -uzabbix -pzbx@local extended-status|grep "Com_select "|awk '{print $4}'
UserParameter=mysql.query_update,mysqladmin -uzabbix -pzbx@local extended-status|grep "Com_update "|awk '{print $4}'
UserParameter=mysql.query_replace,mysqladmin -uzabbix -pzbx@local extended-status|grep "Com_replace "|awk '{print $4}'
UserParameter=mysql.query_cachehits,mysqladmin -uzabbix -pzbx@local extended-status|grep "Qcache_hits "|awk '{print $4}'
UserParameter=mysql.throughput_received,mysqladmin -uzabbix -pzbx@local extended-status|grep "Bytes_received "|awk '{print $4}'
UserParameter=mysql.throughput_sent,mysqladmin -uzabbix -pzbx@local extended-status|grep "Bytes_sent "|awk '{print $4}'

